server {
    listen 80;
    server_name amerta.zacky.id;

    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(?:html|ico|css|js|png|jpg|jpeg|gif|svg|webp)$ {
        access_log off;
        add_header Cache-Control "public, max-age=31536000, immutable";
        try_files $uri =404;
    }

    error_page 404 /index.html;
    location = /index.html {
        internal;
    }
}
